# core

./: README.md  schema.json
core/: .project  METHODS.md  README.md  config.ini  dependency-reduced-pom.xml  pom.xml
core-client/: .project  README.md  dependency-reduced-pom.xml  pom.xml
core-client/src/main/java/com/github/dgdevel/core/client/: Client.java  MsgPackClient.java
core-client/src/test/java/com/github/dgdevel/core/client/: MsgPackClientTest.java
core/src/main/java/com/github/dgdevel/core/common/: PaginatedList.java  Paginator.java
core/src/main/java/com/github/dgdevel/core/config/: Config.java
core/src/main/java/com/github/dgdevel/core/db/: DatabaseManager.java
core/src/main/java/com/github/dgdevel/core/jsonrpc/: JsonRpcError.java  JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java
core/src/main/java/com/github/dgdevel/core/model/: Address.java  AddressType.java  Function.java  Menu.java  Role.java  User.java
core/src/main/java/com/github/dgdevel/core/msgpack/: MsgPackHandler.java
core/src/main/java/com/github/dgdevel/core/registry/: AuthenticationRegistry.java  AuthorizationRegistry.java  GenericRegistry.java  UserRegistry.java
core/src/main/java/com/github/dgdevel/core/server/: Server.java
core/src/main/resources/schema/: 01_config_service.sql  02_user_service.sql  03_audit_service.sql  04_generic_service.sql  05_credentials_service.sql  06_authorization_service.sql
core/src/test/java/com/github/dgdevel/core/db/: DatabaseManagerExceptionTest.java  DatabaseManagerTest.java
core/src/test/java/com/github/dgdevel/core/jsonrpc/: JsonRpcErrorTest.java  JsonRpcRequestTest.java  JsonRpcResponseTest.java
core/src/test/java/com/github/dgdevel/core/model/: UserTest.java
core/src/test/java/com/github/dgdevel/core/registry/: AuthenticationRegistryTest.java  AuthorizationRegistryTest.java  UserRegistryTest.java
core/src/test/java/com/github/dgdevel/core/server/: ServerExceptionTest.java  ServerIntegrationTest.java  ServerInvalidRequestTest.java  ServerTest.java
